apply plugin: 'com.android.application'
apply plugin: 'com.alipay.portal'
apply plugin: 'android-apt'
apply plugin: 'com.alipay.apollo.baseline.update'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    signingConfigs {
        release {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
        debug {
            keyAlias 'mpaas123'
            keyPassword 'mpaas123'
            storeFile file('mpaas_keystore.jks')
            storePassword 'mpaas123'
        }
    }

    defaultConfig {
        applicationId "com.mpaas.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug { signingConfig signingConfigs.debug }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}


bundle {
}


dependencies {
    compile 'com.android.support:support-v13:26.+'

    provided 'com.alipay.android.phone.mobilesdk:quinox-build:2.6.2.190909193910:multidex@jar'
    provided 'com.alipay.android.phone.mobilesdk:framework-build:2.6.2.190911162206:api@jar'
    provided 'com.alipay.android.phone.mobilecommon:lbs-build:1.9.0.191204103032:api@jar'

}
