# android-mpaas-lbs-demo

./: readme.md
apks/: lbs-build-debug-aar.apk  lbs-build-debug-pb.apk
mpaas_lbs_demo/: .project  build.gradle  mpaas_packages.json
mpaas_lbs_demo/lbs/: .project  build.gradle
mpaas_lbs_demo/lbs/src/main/: AndroidManifest.xml
mpaas_lbs_demo/lbs/src/main/java/com/mpaas/demo/: CaseApi.java
mpaas_lbs_demo/lbs/src/main/res/layout/: activity_lbs.xml
mpaas_lbs_demo_aar/: .project  build.gradle  gradle.properties  settings.gradle
mpaas_lbs_demo_aar/gradle/wrapper/: gradle-wrapper.properties
mpaas_lbs_demo_aar/lbs/: .project  build.gradle  metainfo.xml
mpaas_lbs_demo_aar/lbs/src/main/java/com/mpaas/demo/: CaseApi.java  MyApplication.java
mpaas_lbs_demo_aar/lbs/src/main/java/com/mpaas/demo/lbs/: LbsActivity.java  LbsMicroApp.java  LocationListener.java
mpaas_lbs_demo_aar/lbs/src/main/res/values/: strings.xml
